.highlights-menu {



    .phrases {
        display: flex;
        justify-content: space-around;
    }

    p {
        text-align: center;
        padding: 20px;
        text-transform: uppercase;
        font-size: larger;
    }

    .first-images {
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1%;
        padding: 0 2rem;

        a {
            grid-column: span 2;
            grid-row: span 2;
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
    }
}
